//1.1

	// DSTDirector = Destination Directory

	// SRCDirector = Source Directory Copy From

	//address = server IP address


//1.2
	echo Remove and Rebuild Directories


cd “Directory”
rm -r “DSTDirector”*
mkdir “DSTDirector”/css
mkdir “DSTDirector”/scripts
mkdir “DSTDirector”/images
mkdir “DSTDirector”/assets


//1.3

#!/bin/sh

	echo TRANSFER INITIATED

	echo Commence Uplink

rsync -rhv --update “SRCDirector/images/* root@“address”:”DSTDirector”/images

rsync -rhv --update “SRCDirector/css/*” root@“address”:”DSTDirector”/css

rsync -rhv --update “SRCDirector/scripts/* root@“address”:”DSTDirector”/scripts

rsync -rhv --update “SRCDirector/assets/*” root@“address”:”DSTDirector”/assets

rsync -rhv --update “SRCDirector/*” root@“address”:”DSTDirector”

	echo UPLINK COMPLETE

	echo --progress Uplink 100 Percent Complete


//1.4

ssh -t -t root@“Address”
sudo su
service apache2 restart
service apache2 reload


	echo server reloaded

exit


