{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13333 \cf0 \cb2 \expnd0\expndtw0\kerning0
//1.1\
\
	// DSTDirector = Destination Directory\
\
	// SRCDirector = Source Directory Copy From\
\
	//address = server IP address\
\
\
//1.2\
	echo Remove and Rebuild Directories\
\
\
cd \'93Directory\'94\
rm -r \'93DSTDirector\'94*\
mkdir \'93DSTDirector\'94/css\
mkdir \'93DSTDirector\'94/scripts\
mkdir \'93DSTDirector\'94/images\
mkdir \'93DSTDirector\'94/assets\
\
\
//1.3\
\
#!/bin/sh\
\
	echo TRANSFER INITIATED\
\
	echo Commence Uplink\
\
rsync -rhv --update \'93SRCDirector/images/* root@\'93address\'94:\'94DSTDirector\'94/images\
\
rsync -rhv --update \'93SRCDirector/css/*\'94 root@\'93address\'94:\'94DSTDirector\'94/css\
\
rsync -rhv --update \'93SRCDirector/scripts/* root@\'93address\'94:\'94DSTDirector\'94/scripts\
\
rsync -rhv --update \'93SRCDirector/assets/*\'94 root@\'93address\'94:\'94DSTDirector\'94/assets\
\
rsync -rhv --update \'93SRCDirector/*\'94 root@\'93address\'94:\'94DSTDirector\'94\
\
	echo UPLINK COMPLETE\
\
	echo --progress Uplink 100 Percent Complete\
\
\
//1.4\
\
ssh -t -t root@\'93Address\'94\
sudo su\
service apache2 restart\
service apache2 reload\
\
\
	echo server reloaded\
\
exit\
\
\
}