# AUM
//Automated Update Machine Script to Update Local Directories

//1.1 need to work out how to link these Variable Text fields to the shell script

//1.2
//this is to remove destination data and rebuild direcotry file structures, need to make it run prior to 1.3 script

//1.3
//this is the rsync script to update the DST director from SRC Director

//1.4
//Need to work out how to reload and reset apache2 from within a script for remote trigger as i couldnot get it to reload 
//with SSH or SFTP - t -t.



//1.1 Variable Key Lang

	// DSTDirector = Destination Directory

	// SRCDirector = Source Directory Copy From

	//address = server IP address


//1.2 Remove and Rebuild DIrectories
	echo Remove and Rebuild Directories


cd “Directory”
rm -r “DSTDirector”*
mkdir “DSTDirector”/css
mkdir “DSTDirector”/scripts
mkdir “DSTDirector”/images
mkdir “DSTDirector”/assets


//1.3 Rsync Update Script

#!/bin/sh

	echo TRANSFER INITIATED

	echo Commence Uplink

rsync -rhv --update “SRCDirector/images/* root@“address”:”DSTDirector”/images

rsync -rhv --update “SRCDirector/css/*” root@“address”:”DSTDirector”/css

rsync -rhv --update “SRCDirector/scripts/* root@“address”:”DSTDirector”/scripts

rsync -rhv --update “SRCDirector/assets/*” root@“address”:”DSTDirector”/assets

rsync -rhv --update “SRCDirector/*” root@“address”:”DSTDirector”

	echo UPLINK COMPLETE

	echo --progress Uplink 100 Percent Complete


//1.4 Reload Web server

ssh -t -t root@“Address”
sudo su
service apache2 reload


	echo server reloaded

exit


