{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red21\green166\blue219;\red255\green255\blue255;\red38\green38\blue38;
}
{\*\expandedcolortbl;;\cssrgb\c0\c70980\c88627;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://1.0.0.1/"}}{\fldrslt 
\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
//1.1}}
\f0\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
 Variable Key Lang\
\
DSTDirector = '/home/zippa'\
SRCDirector = '/var/www/html'\
Address = '10.0.0.1'\
\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://1.0.0.2/"}}{\fldrslt \cf2 //1.2}} Remove and Rebuild DIrectories\
echo Remove and Rebuild Directories\
cd \'93Directory\'94\
rm -fr \'93DSTDirector\'94*\
mkdir -p \'93DSTDirector\'94/css DSTDirector\'94/scripts "DSTDirector\'94/images \'93DSTDirector\'94/assets\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://1.0.0.3/"}}{\fldrslt \cf2 //1.3}} Rsync Update Script\
\
#!/bin/sh\
echo TRANSFER INITIATED\
echo Commence Uplink\
rsync -rhv --update \'93SRCDirector/images/* root@\'93address\'94:\'94DSTDirector\'94/images\
rsync -rhv --update \'93SRCDirector/css/*\'94 root@\'93address\'94:\'94DSTDirector\'94/css\
rsync -rhv --update \'93SRCDirector/scripts/* root@\'93address\'94:\'94DSTDirector\'94/scripts\
rsync -rhv --update \'93SRCDirector/assets/*\'94 root@\'93address\'94:\'94DSTDirector\'94/assets\
rsync -rhv --update \'93SRCDirector/*\'94 root@\'93address\'94:\'94DSTDirector\'94\
echo UPLINK COMPLETE\
echo --progress Uplink 100 Percent Complete\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://1.0.0.4/"}}{\fldrslt \cf2 //1.4}} Reload Web server\
\
ssh -t user@"Address" sudo 'apache2ctl restart'\
echo server reloaded\
exit}